# testcase

./: README.md  testcase.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Models/: TaskItem.cs  TaskState.cs  User.cs
TaskManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TaskManager/Pages/Shared/: _Layout.cshtml
TaskManager/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: DataServiceFromGrpc.cs  GrpcChannelBuilder.cs  IDataService.cs  IGrpcChannelBuilder.cs
TaskManagerProvider/: Program.cs  TaskManagerProvider.csproj
TaskManagerProvider.Proto/: TaskManagerProvider.Proto.csproj
TaskManagerProvider.Proto/Protos/: task_item.proto  task_item_service.proto  user.proto  user_service.proto
TaskManagerProvider/Properties/: launchSettings.json
TaskManagerProvider/Services/: DataStore.cs  IDataStore.cs  ItemsList.cs  TaskItemService.cs  UsersService.cs
