<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\task_item.proto" GrpcServices="None" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\task_item_service.proto" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\user_service.proto" GrpcServices="Both" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\user.proto" GrpcServices="None" ProtoRoot="Protos\" />
    </ItemGroup>

</Project>
