<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\TaskManagerProvider.Proto\TaskManagerProvider.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\task_item.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\task_item_service.proto" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\user_service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" ProtoRoot="Protos\" />
  </ItemGroup>

</Project>
